CSS Introduction
------------------------
what is mean by css?
history of css?
Types of css?
----------------------
a) inline css 
b) internal css : for single pages. Basically written in head section --> style
c) external css: it is the better choice for writting the css code. Bcz single file can change in every html file.




Note: Every html element has style.

Syntx of css
------------------------
selectors {
    key:value;
    key:value;
}

Q. how we can link one file with another file?
    OR
   how we can copy one file code into another file?

Ans : By using @import url(file path) rule.
====================================================================================
Q. how we can define the variables in css?
scope : global 
In css we can define the variable in one section called as root section.
Syntax For Variable:
-------------------------------
:root{
    --variableName : value;
}

how we can access the value of variable?
----------------------------------------------
To access the value of variable we use one function called as var() function. 

Q. how we can use external font?
-----------------------------------------
1. go to google.com and search google fonts.
====================================================================================

Q. What is mean css selectors?
------------------------------------
The selectors is nothing but targetting element. By using the selectors we can target the html element.
The following are some the selectors which can be used in css.

a) ID selector: Id is the unique. ID selector indicated by using # symbol.
b) class selector: Class can be indicated by using dot(.). We can apply multiple classes to single element.

c) group selector: We can create group of tag as well as group of class. 
d) class with tag selector:
e) tag selector : In tag selector we can directly use html element.
f) psudeo element:
--------------------------
There are total 7 psudeo element present in css.
The psudeo element can be used for to apply style to the html element for temporary purpose.
psudeo element can not added inside the html.
The psudeo element indicated by using :: 
The following list of the psudeo elements.
The ::before and ::after can only work when we use the property 'content'.

a) ::before 
b) ::after 
c) ::first-letter
d) ::first-line
e) ::selection 
f) ::marker : ul li 
g) ::placeholder

g) psudeo classes
h) Universal selector : it is denoted by *




Q. What is mean css box model?
-----------------------------------
1. margin : Outer space of border is called as margin

margin: 10px ---> all side the margin will be 10px 
margin: 10px 20px --> 10px --> top and bottom and 20px ---> left and right
margin: 1px 5px 10px 15px 
margin:auto --> horizantally left and right side equal space adjusted.




2. padding : Inner space of border is called as padding.

padding: 10px 
padding: 10px 20px 
padding: 1px 5px 10px 15px 
====================================================================================

CSS Background Properties:
---------------------------------
In the Background property there will be another two Properties like,
If i want to set Background Color
a) background-color : 
-----------------------------------------------
The background-color has one drawback that is you can set only one color at time.
But my requirement is i want to set multiple color at a time than i can use the property
called as background-image.

Syntax background-color
--------------------------------
background-color: color-name / hexadecimal value / rgb / hsl 




If i want set background image than i can use the property
b) background-image: 
---------------------------------
1. To set multiple background color i can use one function called as linear-gradient()

linear-gradient(direction, colors) 
where direction means we can set color direction as to right, to left, to top, to bottom.
You can also pass direction as degeree



2. To set background image:
----------------------------------------
If we want to take image as background than we can use the property called as 
background-image : url(image path)

vh --> viewport height --> 1ht --> 1% screen

===================================================
Layout Desgin: No Responsive
------------------------
1. width 
2. height / min-height 
3. background-color 
4. border 
5. text-decoration 
6. float : right , left 
7. margin 
8. padding 
9. font-size, font-weight
10. text-align 
11. display : block, inline, inline-block

page type:
-----------------
1. center page : 60% , 80% 
2. full width : 100% 

-------------------------------------------------------------------------
border:
---------------------
1. border-width 
2. border-style
3. border-color 
4. border-top,right,left,bottom : none 
5. border-top-width, right, left, bottom 
6. border-top-color, right, left, bottom 
7. border-top-left-radius


border-image 👍
----------------------------
1. border-image-source:url(image_path)
2. border-image-slice 
3. border-image-width 
4. border-image-outset 
5. border-image-repeat: repeat, round, stretch



position:
----------------------------
1. static (default):
-------------------------
If i want to move the static element to the right, left, top, bottom than i can use the 
property margin and padding. 

Q. I want to move the static element witout using margin and padding?
-----------------------------------------------------------------------
We can achive this by using position Properties. Inside this property we use the following some Properties,
a) right 
b) left 
c) top
d) bottom 
e) z-index 

2. relative
3. absolute
4. sticky 
5. fixed
-----------------------------------------------------------------------------
Backdrop fillter:
-----------------------
background-color : transpernt or regba(255,255,255,0.1)
blur(pixel)
contrast(100%)
graysclae(100%)
sepia(100%)
brightness(100%) 
--------------------------------------------------------------------------


display:
--------------------------
how the html element display on the page. 
1. block
2. inline 
3. inline-block
What is the difference between inline and inline-block?
inline:
-----------------
1. padding-top 
2. margin-top 
3. width 
4. height 
All above are not working in inline. 


inline-block:
----------------------------
1. margin
2. padding 
3. width 
4. height


4. flex:
----------------------------------------
What is mean by flex?
----------------------------
1. Flex is tool which can be used for to arrange the rows and columns in proper manner. 
2. By using the flex we can create 80% of the responsive. 
3. Flex has one drawback, flex can work on only one direction at a time. 
4. We avoid float property.
5. If we want to  learn flex than we know some properties of flexbox. 

Note:
---------------
1. flex-container 
2. flex-item 

Properties 
------------------------------
1. display: flex --> When i am using this property than all div's arrange in row direction.
2. flex-direction --> To change the direction of flex items. By default the direction is row, you change the direction as column, row-reverse, column-reverse.
3. justify-content --> this property works on horizantal direction. In this we use below properties 
    a) start(left)
    b) center (middle)
    c) end (right)
    d) space-between
    e) space-around
    f) space-evenly 

4. align-items : This property works vertical direction. Below are some properties of align-items. 
    a) stretch (default)
    b) start 
    b) center 
    c) end 

5. flex-wrap:This property wrap the content into single box. Below is the property for flex wrap 
    a) nowrap(default)
    b) wrap 
    c) wrap-reverse

6. align-content:
------------------------------
1.This property work same as align-items but it has properties like justify-content. 
2.This property work in vertical direction. 
3.align-content works in multiple row while align-items work in single row. 


7. align-self:
--------------------------------------
If i want to arrange a perticular div than i can use the property align-self. 
align-self is same as align-items which works in vertical direction. 
The following are some properties align-self. 
    a) start
    b) center 
    c) end 
    d) stretch(default)
    e) auto --> auto property depend parent. 

8. order:
--------------------------------------------
to change the location or placement of div than we can use order property. 
We can pass either positive value or negative value to order property.


9. nested flex:
-----------------------------------------
flex within flex is called as nested flex.  


10. flex-basis:
11. flex-grow: 

5. grid 
6. table
7. list 


-------------------------------------------------------------------------------
Media query
---------------------
Responsive pages Desgin
Media type
--------------------
1. screen --> devices
2. print 
3. speech 
4. all 

Breakpoints
----------------------------
specific rule 
mobile --> >500px 
tablet --> <500px and >768px 
small desktop ---> <768px to > 992px 


Syntax:
---------------
@media only type and (condition){
    CSS properties
}


---------------------------------------------------------------------------------------
Animation in css 
---------------------------








































